Products Page:
Tasks:
 ✔ add product name and product description to right module @done (15-07-16 14:21)
 ✔ make top box area and set as partial @done (15-07-16 18:31)
 ✔ adjust left modal box to be fully enclosed @done (15-07-16 18:33)
 ✔ create modal box in right modal box for linksproduc @done (15-07-16 19:13)
 ✔ add additional link information like price next to link info @done (15-07-17 14:18)
 ✔ when updating the product name and description update the vue instance with a response sucess message @done (15-07-28 16:52)
 ✔ align the share, save, and mined button in a larger column @done (15-08-04 15:29)
 ✔ only show the edit icon when a product is selected @done (15-07-29 13:16)
 ✔ hide the product name and description text when creating a new product @done (15-08-04 15:29)
 ✔ after the edit form is saved it should disappear @done (15-07-28 16:52)
 ✔ view only the first link or the active/primary link @done (15-08-04 15:29)
 ✔ fix create product button @done (15-08-20 12:37)
 ✔ fix edit product button @done (15-08-20 12:37)
 ☐ stucture links layout list

features:
  ☐ create "custom" product link form and button
  ✔ delete a product link button @done (15-08-21 15:22)
  ☐ edit a product link form and button
  ☐ filter features
  ☐ highliight primary or recommended link instead of showing one
  ☐ make check list button dynamic with active state 



  bugs:
    ✔ when creating a new product and and selecting another product without canceling or submitting the creating new product form  
        the creating form fills with the slected contents. We need to cancel the form if nothing has been written or save it if something has
        been written 
                - turn the createProduct state to "false" when selecting a product
                @done (15-07-27 14:39)
       ✔ if in edit mode and we change to a different product before cancelling or saveing we need to stop showing the edit form @done (15-08-04 15:30)
       ☐ have the fetchproducts api pull from database instead of the amazon api...use a scheduling or some other method to update the links
       ☐ when creating and deleting links the DOM doesn't update properly when clicking on a new product then going back to the original


Dashboard Page:
Tasks: 



 Features:
   ☐ create add cart button, form, and api
   



    

